Ya_nolik_simki_net/MainWindow.xaml

<Window x:Class="Ya_nolik_simki_net.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ya_nolik_simki_net"
        WindowStyle="None"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="400">
    <Window.Resources>
        <Style x:Key="b" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{x:Null}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource b}" Click="Hide" Content="─" Width="40" FontSize="20" BorderThickness="0" Foreground="Black" BorderBrush="{x:Null}" Background="{x:Null}"/>
            <Button Style="{StaticResource b}" Click="size" Content="□" Width="40" FontSize="20" BorderThickness="0" Foreground="Black" BorderBrush="{x:Null}" Background="{x:Null}"/>
            <Button Style="{StaticResource b}" Click="Close" Content="x" Width="40" FontSize="20" BorderThickness="0" Foreground="Black" BorderBrush="{x:Null}" Background="{x:Null}"/>
        </StackPanel>
        <StackPanel x:Name="rezult" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,108,0">
            <StackPanel HorizontalAlignment="Left">
                <RadioButton GroupName="MyValue" Content="Я выбираю не крестики" FontSize="15" Checked="RadioButton_Checked"/>
                <RadioButton GroupName="MyValue" Content="Я выбираю не нолики" FontSize="15" Checked="RadioButton_Checked_1"/>
            </StackPanel>
        </StackPanel>
        <WrapPanel x:Name="game" Grid.Row="2" Margin="0,10,30,30" HorizontalAlignment="Right" Width="340" IsEnabled="False">
            <Button x:Name="b1" Width="110" Height="93" Margin="1" BorderThickness="0" FontSize="50" Click="click"/>
            <Button x:Name="b2" Width="110" Height="93" Margin="1" BorderThickness="0" FontSize="50" Click="click"/>
            <Button x:Name="b3" Width="110" Height="93" Margin="1" BorderThickness="0" FontSize="50" Click="click"/>
            <Button x:Name="b4" Width="110" Height="93" Margin="1" BorderThickness="0" FontSize="50" Click="click"/>
            <Button x:Name="b5" Width="110" Height="93" Margin="1" BorderThickness="0" FontSize="50" Click="click"/>
            <Button x:Name="b6" Width="110" Height="93" Margin="1" BorderThickness="0" FontSize="50" Click="click"/>
            <Button x:Name="b7" Width="110" Height="93" Margin="1" BorderThickness="0" FontSize="50" Click="click"/>
            <Button x:Name="b8" Width="110" Height="93" Margin="1" BorderThickness="0" FontSize="50" Click="click"/>
            <Button x:Name="b9" Width="110" Height="93" Margin="1" BorderThickness="0" FontSize="50" Click="click"/>
        </WrapPanel>
        <Button x:Name="start" Background="AliceBlue" Content="Начать" FontSize="15" Grid.Row="2" Margin="20,0,20,0" BorderThickness="0" Grid.RowSpan="2" Height="22" VerticalAlignment="Bottom" Click="Button_Click"/>
    </Grid>
</Window>
